FROM python:3.7-slim

CMD ["bin/entrypoint-heroku.sh"]

ENV APP_ROOT=/opt/app \
    APP_USER=django \
    LOG_LEVEL=info \
    CELERY_LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR $APP_ROOT

RUN useradd -d $APP_ROOT -r $APP_USER

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    curl \
    postgresql-client \
    libpq-dev \
    openssh-server openssh-client \
    bash \
    iproute2 \
    && \
    apt-get clean

RUN pip install --no-cache-dir --upgrade pip

ADD requirements.txt $APP_ROOT

RUN apt-get install --no-install-recommends -y build-essential && \
    pip install --no-cache-dir -r requirements.txt && \
    apt-get remove -y build-essential && \
    apt-get clean

ADD . $APP_ROOT

RUN python3 manage.py collectstatic --no-input

# For heroku exec to work, default shell needs to be bash
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
ADD bin/heroku-exec.sh /app/.profile.d/heroku-exec.sh

USER $APP_USER
